cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           cubeval
version:        0.1.0.0
description:    Experiments on high-performance evaluation for cubical type theories
category:       Language
homepage:       https://github.com/AndrasKovacs/cubeval#readme
bug-reports:    https://github.com/AndrasKovacs/cubeval/issues
author:         Andr치s Kov치cs
maintainer:     puttamalac@gmail.com
copyright:      2022 Andr치s Kov치cs
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/AndrasKovacs/cubeval

flag debug
  description: turn on debug info printing
  manual: True
  default: False

flag dump
  description: dump core, stg and cmm to files
  manual: True
  default: False

flag llvm
  description: use llvm for codegen
  manual: True
  default: False

executable cctt
  main-is: Main.hs
  other-modules:
      Common
      Conversion
      Core
      CoreTypes
      Data.IntIntMap
      Data.LvlMap
      Data.LvlSet
      Elaboration
      ElabState
      Errors
      Interval
      MainInteraction
      Parser
      Presyntax
      Pretty
      Quotation
      SmallInterval
      Statistics
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      CPP
      ConstraintKinds
      DataKinds
      DerivingVia
      EmptyDataDeriving
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      ImplicitParams
      InstanceSigs
      KindSignatures
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      QualifiedDo
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      Strict
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -O -fdicts-strict -fmax-worker-args=15 -fspecialise-aggressively -fexpose-all-unfoldings -fworker-wrapper-cbv -rtsopts -threaded -with-rtsopts= "-A64M -N4" -Wall -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-unused-matches -Wno-missing-pattern-synonym-signatures -fmax-relevant-binds=3 -fmax-valid-hole-fits=0
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , ghc-prim
    , megaparsec
    , microlens-platform
    , strict-impl-params
    , time
  default-language: Haskell2010
  if flag(dump)
    ghc-options: -ddump-simpl -ddump-stg-final -ddump-cmm -dsuppress-all -dno-suppress-type-signatures -ddump-to-file
  if flag(llvm)
    ghc-options: -fllvm
  if flag(debug)
    cpp-options: -DDEBUG
